# elevator-air-conditioner-online-monitoring-system

./: pom.xml  笔记.md
database/: air_conditioner.sql  create-database.sql  fault.sql  query.sql  user.sql
schema/: address.sql  air_conditioner.sql  allocation.sql  application.sql  evaluation.sql  fault.sql  fault2.sql  repair.sql  revisit.sql  user.sql
src/main/java/edu/hhu/air/conditioner/online/monitoring/: Application.java
src/main/java/edu/hhu/air/conditioner/online/monitoring/config/: BeanConfigurer.java
src/main/java/edu/hhu/air/conditioner/online/monitoring/constant/: AirConditionerConsts.java  AirConditionerStateEnum.java  FaultTypeEnum.java  MailConsts.java  RegexConsts.java  RegionCodeEnum.java  RepairResultEnum.java  RequestConsts.java  RoleEnum.java  SessionConsts.java  SystemConsts.java  UrlMappingConsts.java  WindSpeedEnum.java
src/main/java/edu/hhu/air/conditioner/online/monitoring/constant/enums/: AirConditionerStateEnum.java  ErrorCodeEnum.java  FaultStateEnum.java  FaultTypeEnum.java  RegionCodeEnum.java  RepairResultEnum.java  RoleEnum.java  WindSpeedEnum.java
src/main/java/edu/hhu/air/conditioner/online/monitoring/controller/: AirConditionerController.java  AllocationController.java  EvaluationController.java  FaultController.java  RepairController.java  RevisitController.java  TestController.java  UserController.java
src/main/java/edu/hhu/air/conditioner/online/monitoring/controller/advice/: ControllerExceptionHandlerAdvice.java  ResponseBodyHandlerAdvice.java
src/main/java/edu/hhu/air/conditioner/online/monitoring/controller/config/: CustomizeResponseBodyAdvice.java  CustomizeWebMvcConfigurer.java  WebConfig.java
src/main/java/edu/hhu/air/conditioner/online/monitoring/exception/: ActivationException.java  AddressContainSpaceException.java  AddressEmptyException.java  AddressException.java  AirConditionerException.java  BaiduMapException.java  BusinessException.java  EncryptionException.java  FaultException.java  JsonParseException.java  RegionCodeException.java  RegionCodeNonExistException.java  ResponseCode.java  UserException.java
src/main/java/edu/hhu/air/conditioner/online/monitoring/model/: CustomizeExceptionResponseBody.java  EarthCoordinate.java  Interval.java
src/main/java/edu/hhu/air/conditioner/online/monitoring/repository/: AddressRepository.java  AirConditionerRepository.java  AllocationRepository.java  EvaluationRepository.java  FaultRepository.java  RepairRepository.java  RevisitRepository.java  UserRepository.java
src/main/java/edu/hhu/air/conditioner/online/monitoring/service/: AddressService.java  AirConditionerService.java  AllocationService.java  EvaluationService.java  FaultService.java  MailService.java  RepairService.java  RevisitService.java  UserService.java
src/main/java/edu/hhu/air/conditioner/online/monitoring/util/: BaiduMapUtils.java  EntityTranslatorUtils.java  MailUtils.java  ObjectUtils.java  PasswordEncryptionUtils.java  PasswordUtils.java  TimeStampUtils.java  TimestampUtils.java  VerificationCodeUtils.java
src/main/resources/config/: application-dev.properties  application.properties
src/main/resources/static/css/: auth.css  map.css  register.css
src/main/resources/static/js/: air.conditioner.js  auth.js  common.js  map.js  user.common.js  user.js
src/main/resources/static/quickui/libs/css/framework/: icon.css
src/main/resources/static/quickui/libs/js/tree/ztree/: ztree.js
src/main/resources/templates/: activation.html  forgot-password.html  login.html  register.html  success.html  test.html
src/main/resources/templates/air-conditioner/: add-info.html  add-info2.html  online-state.html  online-state2.html  update-info.html
src/main/resources/templates/fault/: accept.html  add.html  allocation.html  evaluation.html  handle.html  online-state.html  revisit.html  update.html
src/main/resources/templates/map/: address-catalogue.html
src/main/resources/templates/user/: activation.html  forgot-password.html  login.html  register.html
src/main/resources/test/: ipLocation.html  online-state.html  sourceCompare.txt  targetCompare.txt  test.html  textarea.html
src/test/java/constant/: UserConsts.java
src/test/java/edu/hhu/air/conditioner/online/monitoring/: ApplicationTests.java
src/test/java/edu/hhu/air/conditioner/online/monitoring/controller/: AirConditionerControllerTest.java  UserControllerTest.java
src/test/java/edu/hhu/air/conditioner/online/monitoring/repository/: AirConditionerRepositoryNoTransactionalTest.java  UserRepositoryTest.java
src/test/java/edu/hhu/air/conditioner/online/monitoring/service/: AirConditionerServiceNoTransactionalTest.java  FaultServiceNoTransactionalTest.java
src/test/java/edu/hhu/air/conditioner/online/monitoring/util/: BaiduMapUtilsTest.java  PasswordHashUtilsTest.java
src/test/java/test/java/lang/: StringTest.java
src/test/java/test/java/sql/: DateTest.java  TimestampTest.java
src/test/java/test/java/util/: ListTests.java
src/test/java/test/org/apache/commons/lang3/: StringUtilsTest.java
src/test/java/test/org/springframework/beans/: BeanUtilsTest.java
(+121 files in other folders)
