# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=true

###### LOGGING ######
# logging.file=/home/work/log/sagan/sagan-common/sagan-common.log
#logging.level.root=DEBUG

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

###### THYMELEAF ######
spring.thymeleaf.cache=false


# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

###### ENDPOINTS WEB CONFIGURATION ######
management.endpoints.web.exposure.include=health,info,mappings
